{
	"type": "minecraftBedrock",
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"bridge": {
		"v1CompatMode": true
	},
	"capabilities": [],
	"namespace": "csxdrinks",
	"targetVersion": "1.16.100",
	"name": "XtraDrinks ",
	"description": "Venture into a new world with Xtra Drinks. "
}