[
	{
		"title": "Crops",
		"description": "All crop/staged items",
		"assignedTo": "Me",
		"isDone": false,
		"isPinned": false
	},
	{
		"title": "Armor",
		"description": "Armor sets",
		"assignedTo": "Me",
		"isDone": false,
		"isPinned": false
	},
	{
		"title": "Mobs",
		"description": "Mobs",
		"assignedTo": "Me",
		"isDone": true,
		"isPinned": false
	},
	{
		"title": "Food",
		"description": "Items excluding dehydrated and crops",
		"assignedTo": "Me",
		"isDone": true,
		"isPinned": false
	},
	{
		"title": "Dehydrated Food",
		"description": "Dehydrated versions of food",
		"assignedTo": "Me",
		"isDone": true,
		"isPinned": false
	},
	{
		"title": "Other Items",
		"description": "All other items",
		"assignedTo": "Me",
		"isDone": true,
		"isPinned": false
	},
	{
		"title": "Blocks",
		"description": "Blocks",
		"assignedTo": "Me",
		"isDone": true,
		"isPinned": false
	}
]